<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/gridFragment">

    <fragment
        android:id="@+id/gridFragment"
        android:name="com.omni.continuoussharedelementtransition_viewpager2.grid.GridFragment"
        android:label="GridFragment"
        tools:layout="@layout/grid_fragment">
        <action
            android:id="@+id/action_gridFragment_to_imagePagerFragment"
            app:destination="@id/imagePagerFragment"
           />
    </fragment>
    <fragment
        android:id="@+id/imagePagerFragment"
        android:name="com.omni.continuoussharedelementtransition_viewpager2.pager.ImagePagerFragment"
        android:label="ImagePagerFragment"
        tools:layout="@layout/image_pager_fragment">
        <argument
            android:name="img_resource"
            app:argType="integer"
            />
        <argument
            android:name="img_id"
            app:argType="integer"
            />
    </fragment>
</navigation>